<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta description="Web 1 QI">
        <meta keyworks= "dev; web; QI">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!---titles & apparence-->
        <title>Document</title>
        <link rel= "shortcut icon" href="https://play-lh.googleusercontent.com/yPtnkXQAn6yEahOurxuYZL576FDXWn3CqewVcEWJsXlega_nSiavBvmaXwfTGktGlQ">
    </head>
    <style>
        body {
            background-image: url('https://brancopapeldeparede.fbitsstatic.net/img/p/papel-de-parede-degrade-azul-685-72418/244500-1.jpg?w=817&h=1108&v=no-change&qs=ignore');
            background-repeat: no-repeat;
            background-position: top right, center;
        }
        p { 
            color: #3e3570;
            font-family:arial;
            font-size: small;
            font-style: italic;
        }
        a {
            color: rgb(125, 112, 161);
            font-family:'Times New Roman', Times, serif;
            text-decoration: none;
        }
        h1 { 
            color:rgb(125, 112, 161);
            font-family:'Times New Roman', Times, serif;
           text-decoration: none;
        }
        #menu{
            background-color:rgb(204, 187, 248);
            margin-left: 50pxs;
        }
        #img{
            background-color: rgb(204, 187, 248);
        }
        /*Comment here!*/
    </style>
    <body>
        <header id= "topo">
            <table>
                <tr>    
                    <td id="img">
                        <img src="https://play-lh.googleusercontent.com/yPtnkXQAn6yEahOurxuYZL576FDXWn3CqewVcEWJsXlega_nSiavBvmaXwfTGktGlQ" alt="icon"
                            title="img"
                            width="100px"
                            eight="100px">
                    </td> 
                <hr>    
                    <td id="menu">
                        <h2>
                            &nbsp;&nbsp;&nbsp;
                            <a href="#s1">seção 1</a>
                            &nbsp;&nbsp;&nbsp;
                            <a href="#s2">seção 2</a>
                            &nbsp;&nbsp;&nbsp;
                            <a href="#s3">seção 3</a>
                        </h2>
                <hr>
                    </td>
                </tr> 
            </table>
        </header> 
        <section id="s1">
            <h1><a href="#topo"></a>seção 1</h1>
            <p> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu augue ligula. Vestibulum ut ipsum nisi. Sed vel massa dui. Maecenas suscipit ante urna, sed rhoncus turpis scelerisque nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque mollis tincidunt mauris eu facilisis. Phasellus tincidunt feugiat massa et molestie. In tristique sollicitudin nunc, sit amet viverra ipsum. Proin egestas sagittis enim, ac pellentesque nunc cursus eget. Pellentesque est elit, aliquet eget dolor ut, facilisis rutrum elit. Nulla arcu neque, dapibus ut mauris vitae, euismod mattis purus. Nullam accumsan lorem at tellus pulvinar, et ornare est hendrerit.
            </p>
        </section>
        <section id="s2">
            <h1><a href="#topo"></a>seção 2</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu augue ligula. Vestibulum ut ipsum nisi. Sed vel massa dui. Maecenas suscipit ante urna, sed rhoncus turpis scelerisque nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque mollis tincidunt mauris eu facilisis. Phasellus tincidunt feugiat massa et molestie. In tristique sollicitudin nunc, sit amet viverra ipsum. Proin egestas sagittis enim, ac pellentesque nunc cursus eget. Pellentesque est elit, aliquet eget dolor ut, facilisis rutrum elit. Nulla arcu neque, dapibus ut mauris vitae, euismod mattis purus. Nullam accumsan lorem at tellus pulvinar, et ornare est hendrerit.
            </p>
        </section>
        <section id="s3">
            <h1><a href="#topo"></a>seção 3</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu augue ligula. Vestibulum ut ipsum nisi. Sed vel massa dui. Maecenas suscipit ante urna, sed rhoncus turpis scelerisque nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque mollis tincidunt mauris eu facilisis. Phasellus tincidunt feugiat massa et molestie. In tristique sollicitudin nunc, sit amet viverra ipsum. Proin egestas sagittis enim, ac pellentesque nunc cursus eget. Pellentesque est elit, aliquet eget dolor ut, facilisis rutrum elit. Nulla arcu neque, dapibus ut mauris vitae, euismod mattis purus. Nullam accumsan lorem at tellus pulvinar, et ornare est hendrerit.
            </p>
        </section>
        <footer>
        <hr>
            <p><i>Neque porro quisquam est qui dolorem ...</p></i>
                <br>    
                <span style="color:purple">
                        0800 999 780
                </span>
            </p>
        </footer>
    </body>
</html>
